{
  "name": "virgo",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "^1.5.2",
    "bower": "^1.7.7",
    "composable-middleware": "^0.3.0",
    "compression": "^1.0.11",
    "connect-livereload": "^0.5.3",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.0.1",
    "css-loader": "^0.23.1",
    "del": "^1.2.0",
    "errorhandler": "~1.0.0",
    "event-stream": "^3.3.1",
    "express": "^4.0.0",
    "express-session": "~1.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.0",
    "gulp-inject": "^1.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "html-loader": "^0.4.3",
    "jade": "~1.2.0",
    "jade-loader": "^0.8.0",
    "jquery": "^2.2.0",
    "less-loader": "^2.2.2",
    "lodash": "^3.0.0",
    "method-override": "^1.0.2",
    "mongoose": "~4.1.12",
    "morgan": "^1.0.1",
    "nodemon": "^1.4.0",
    "run-sequence": "^1.1.2",
    "serve-favicon": "^2.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "private": true
}
